{
  "name": "BELM General Tech Service Portal",
  "short_name": "BELM Portal",
  "description": "BELM General Tech Service Limited — Operations & Service Portal",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#09111f",
  "theme_color": "#151d31",
  "icons": [
    { "src": "/app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
